--cpu Cortex-M0
"thermostat v2\startup_stm32f030x6.o"
"thermostat v2\analogbuttons.o"
"thermostat v2\eeprom.o"
"thermostat v2\menu.o"
"thermostat v2\buzzer.o"
"thermostat v2\main.o"
"thermostat v2\stm32f0xx_it.o"
"thermostat v2\stm32f0xx_hal_msp.o"
"thermostat v2\thermocouplesensor.o"
"thermostat v2\stm32f0xx_hal_adc.o"
"thermostat v2\stm32f0xx_hal_adc_ex.o"
"thermostat v2\stm32f0xx_hal_spi.o"
"thermostat v2\stm32f0xx_hal_spi_ex.o"
"thermostat v2\stm32f0xx_hal_tim.o"
"thermostat v2\stm32f0xx_hal_tim_ex.o"
"thermostat v2\stm32f0xx_hal_rcc.o"
"thermostat v2\stm32f0xx_hal_rcc_ex.o"
"thermostat v2\stm32f0xx_hal.o"
"thermostat v2\stm32f0xx_hal_i2c.o"
"thermostat v2\stm32f0xx_hal_i2c_ex.o"
"thermostat v2\stm32f0xx_hal_gpio.o"
"thermostat v2\stm32f0xx_hal_dma.o"
"thermostat v2\stm32f0xx_hal_cortex.o"
"thermostat v2\stm32f0xx_hal_pwr.o"
"thermostat v2\stm32f0xx_hal_pwr_ex.o"
"thermostat v2\stm32f0xx_hal_flash.o"
"thermostat v2\stm32f0xx_hal_flash_ex.o"
"thermostat v2\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Thermostat V2\Thermostat V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Thermostat V2.map" -o "Thermostat V2\Thermostat V2.axf"